<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DugnadReminder.exe" version="1.0.0.0" publicKeyToken="1b8a5fdae7f2ee82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DugnadReminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DugnadReminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DugnadReminder.exe" size="10752">
      <assemblyIdentity name="DugnadReminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MNkJ+vAesxunu6riJpJ2IrfotA5WEctktNg4WMpkwUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DugnadReminder.exe.config" size="723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IKsLocgA+cJuf1xSDoUOl+kriBbZlgDK+0ti7xd6s+8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REUSS-PC\Reuss" issuerKeyHash="647f0c629677235e8060c58ffca90a8499fabf6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VYUFDzbPPwOXUYScYYa2HZ0zaP/lWFtAlPVz4u0Phkc=</DigestValue></Reference></SignedInfo><SignatureValue>ZUQoUbsQ179B4PPO2GeHqGV09kWUIyc/qnlI6w6R2WMzJmX5lODbdO06KiFU20T7/Cqo6W4lg2TtzxJ4q0JYx1n81GKV/fIRZxbjjZcgG8oi4po0/d9J9q+AUVvOI702Q2DsynqMbg+AQT8z5zSxgcGPX3tKqHjM2pkuWGlmKiE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE5DJlowIB5sw1nSjR/qQv5YWGlOj5fV2pUJebpoIm9tO9NynCUyMvVHmbjXK/6fmjNi2hIMq+obNbNOAF6NpF59n6m50nGulUD/8iwz+vLH32U3EKYXxgfH6j1JaMFc4ghiuWtZAO+hK3Ur6ErbS25DxBv2S+4tKGGK7eRwoQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47860fede273f594405b58e5ff68339d1db686619c845197033fcf360f058555" Description="" Url=""><as:assemblyIdentity name="DugnadReminder.exe" version="1.0.0.0" publicKeyToken="1b8a5fdae7f2ee82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REUSS-PC\Reuss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jxh2bPLreAfmIfO6IA2AvUpPf4gmPZ14GggUDY/XD+I=</DigestValue></Reference></SignedInfo><SignatureValue>ds+hv/K6pdeKMs+N6vaXKlm+gfASfK4T3PFxKOI0ez9QtaeYUaDNcwcyFmMvMxqnFSabeQUf0qnbOe4n/SwySkuONEYkLdaqd44Q+I1dIiDIudiIa7YmMhludKMzQcVpzzQHR3qMXqSnrv+Tt3mDf3oXq5Gh0u5axe9uY5AtGMg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE5DJlowIB5sw1nSjR/qQv5YWGlOj5fV2pUJebpoIm9tO9NynCUyMvVHmbjXK/6fmjNi2hIMq+obNbNOAF6NpF59n6m50nGulUD/8iwz+vLH32U3EKYXxgfH6j1JaMFc4ghiuWtZAO+hK3Ur6ErbS25DxBv2S+4tKGGK7eRwoQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIecaUMMcn5tMh77CBUN/ITANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBFAFUAUwBTAC0AUABDAFwAUgBlAHUAcwBzMB4XDTE1MDcxMDA3NTg1OVoXDTE2MDcwOTEzNTg1OVowJzElMCMGA1UEAx4cAFIARQBVAFMAUwAtAFAAQwBcAFIAZQB1AHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzE5DJlowIB5sw1nSjR/qQv5YWGlOj5fV2pUJebpoIm9tO9NynCUyMvVHmbjXK/6fmjNi2hIMq+obNbNOAF6NpF59n6m50nGulUD/8iwz+vLH32U3EKYXxgfH6j1JaMFc4ghiuWtZAO+hK3Ur6ErbS25DxBv2S+4tKGGK7eRwoQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsi2adfzgkHf/Kg9JifkJLRYgFqjFFBiLAH4gKyE6lNxMnNUpWfbLa/Glxbi5r/+F/BI5hO4eVm9QK31Xjqc0kwot6IBBzkleifdwrOCDKBUzK8anZtt84rcCzIaM2Xoka4rsmedsiPzbNFGbaCexfBsBnoCSVQ4kmnyCdavATLA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>